{
    "version": 2,
    "builds": [
      { "src": "api/phones/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/phones/(.*)", "dest": "/api/phones/index.js" }
    ]
  }
  